<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        .card {
            background-color: rgb(255, 255, 255);
            border-radius: 25px;
            height: 60vh;
            width: 20vw;
            padding: 20px;
text-align: center;


        }
        img {
            height: 28vh;
            width: 15vw;
            border-radius: 10px;

        }
        h4 {
            margin-top: 30px;

        }
        button{
            padding: 10px;
            margin: 30px 10px  0px;
            border: none;
            border-radius: 8px;
            font-weight: 700;
            cursor: pointer;
        }
        #add {
            background-color: lightgray;

        }
        #remove{
            background-color: rgb(216, 213, 213);
       
        
            @media only screen and (max-width: 450px) {
  .card {
            background-color: rgb(255, 255, 255);
            border-radius: 25px;
            height: 100vh;
            width: 100vw;
            padding: 20px;
text-align: center;


  }
}

        
        
        }
    </style>
</head>
<body>

    <div class="card">
<img src="https://images.pexels.com/photos/1036623/pexels-photo-1036623.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
<h1>Savita Bhabhi</h1>    
<h3 id="strange">Stranger</h3>
<div class="btn">
    <button id="add">Add Friend</button>
    <button id="remove">Remove Friend</button>
</div>
</div>
<script src="script.js"></script>
</body>
</html>
