<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>owesh portfolio</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,400;10..48,600&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Bricolage Grotesque', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(18, 18, 32);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 25px;
        }
          nav ul li a{
            text-decoration: none;
            color: aliceblue;
        }
         nav ul li a:hover{
            color: rgb(133, 133, 210);
            font-size: 1.04rem;
        }
        main hr{
            border: 0;
            background: rgb(133, 133, 210);
            height: 1.2px;
            margin: 60px 84px;
        }
        .left{
            font-size: 2rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
        }
        .leftsection{
            background-color:;
            width: 23px 0;
            font-size: 3rem;
            margin: 30px

        }

        .rightsection{
            background-color:;
            width: 23px 0;

        }
        .firstsection div{
            width: 30%;
        }
        .rightsection img{
            clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
            border: 10px solid transparent;
            padding: 15px;
            border-radius: 50%;
            overflow: hidden;
            transition: all ease 1s;
        }
        .rightsection:hover img{
       scale: 1.2;
     
        }
        .purple{
            color: blueviolet;

        }
        .tex-grey{
            color: gray;
        }
        #element{
             color: blueviolet;
        }
        .secondsection{
            max-width:80vw ;
            margin: auto;
            height: 80vh;
        }
        .secondsection h1{
            font-size: 1.9rem;
        }
        .secondsection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            
        }
        .secondsection .ver{
            height: 93px;
            width: 1px;
            background-color: white;

        }
        footer{
            background-color: #171745;
                 }
        .footer{
            display: flex;
           justify-content: space-evenly;
            padding: 23px 122px;

        }
        .footer ul{
            list-style: none;
        }
        .footer >div{
            width: 123px;
        }
        footer .rights{
            text-align: center;
            color: gray;
            padding: 12px;
        }
         
        </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"> Owesh's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About me</a></li>
                    <li><a href="">Contact me</a></li>
                    <li><a href="https://www.linkedin.com/in/owesh-khan-240bba26a ">Linked in</a></li>
                    <li><a href="https://github.com/owesh74/">Git hub</a></li>
                </ul>
            </div>
            
        </nav>
    </header>
    <main>

        <section class="firstsection">
            <div class="leftsection">
           Hi, my name is <span class="purple">owesh</span>
     
            <div></div>
            and i am a devloper
            <div></div>
              <!-- Element to contain animated typing -->
  <span id="element"></span>

  <!-- Load library from the CDN -->
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['a traveler', 'an entrepreneur'],
      typeSpeed: 50,
    });
  </script>
        <!-- <div class="btn">
            <button class="btn">download</button>
            <button class="btn">download</button>   
        </div> -->
</body>
            
          </div>
            <div class="rightsection">
              <img src = owesh.jpg height="250 ">   
            </div>
            
        </section>
        <hr>
        <section class="secondsection">
            
<h1>
	Thanks for your interest, here is a quick story of me</h1>
    <br>
<spam class="tex-grey">Meet Owesh, a passionate programmer with a knack for crafting digital wonders. Hailing from nagpur, Owesh has immersed themselves in the world of programming for 4 years. Their enthusiasm for turning lines of code into functional creations is palpable. When not weaving code, Owesh finds joy in the reel world, indulging in a cinematic journey through both movies and anime. Owesh is a programmer, a cinephile, an anime enthusiast—an individual who thrives in both the virtual and reel domains.
I do my work mainly in C-Language, C++ , python , php , html , css , Javascript and JAVA. C-language are my stronger section. Besides these I know Web Development, LINUX and database as well.
This website is basically one of my Web Development project which is built using HTML CSS and Small part of Javascript. Here one can also find ideas for projects in different languages. Thanks again for reading this, because of people like you, it exists and prospers!
<br>
<h2>current status:</h2><h3>pursuing computer science Engenering at jitnagpur</h3></spam>

<div class="box">
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <a href="https://instagram.com/owesh_74?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D "><img src="ig.png" height="50"></a>
            </div>
            <div class="second">
                <ul>
                <!-- <li>Home</li> -->
                <li>Contact:</li>
                <li>7620437704</li>
             
            </ul>
        </div>
            <div class="third">
                <ul>
                    <li>Mail:</li>
                    <li>owesh6646@gmail.com</li>
                    <!-- <li>github</li> -->
                </ul>
            </div>
            <div class="fourth">
          <a href="https://www.linkedin.com/in/owesh-khan-240bba26a "><img src="linked.png" height="55"></a>
                <!-- <ul>
                    <li>Home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li>Linked in</li>
                    <li>github</li>
                </ul> -->
            </div>
        </div>
        <div class="rights">
          Copyright &#169;  www.owesh.great-site.net | All right reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- https://github.com/mattboldt/typed.js kaam aayegi-->
    
</body>
</html>