<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: rgb(199, 18, 249);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        .card {
            background-color: rgb(255, 255, 255);
            border-radius: 25px;
            height: 80vh;
            width: 28vw;
            position: relative;




        }

        img {
            object-fit: cover;
            height: 100%;
            width: 100%;
            border-radius: 10px;
            object-position: top;

        }

        i {
            position: absolute;
            top: 50%;
            left: 50%;
            color: rgb(237, 0, 0);
            font-size: 130px;
            transform: translate(-50%, -50%) scale(0);
            opacity: 0.7;
            transition: all ease 0.2s;

        }
        @media only screen and (max-width: 450px) {
            
        }
    </style>
</head>

<body>

    <div class="card">
        <img src="https://images.pexels.com/photos/1758144/pexels-photo-1758144.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="">
        <i class="ri-heart-3-fill"></i>
    </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
